altgraph==0.17.3
auto-py-to-exe==2.29.0
bottle==0.12.23
bottle-websocket==0.2.9
cffi==1.15.1
click==8.1.3
colorama==0.4.6
dlib==19.24.0
Eel==0.14.0
face-recognition==1.3.0
face-recognition-models==0.3.0
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
numpy==1.24.2
opencv-python==4.7.0.68
pefile==2023.2.7
Pillow==9.4.0
pycparser==2.21
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.15
pyparsing==3.0.9
pypng==0.20220715.0
pywin32-ctypes==0.2.0
qrcode==7.4.2
typing_extensions==4.4.0
whichcraft==0.6.1
zope.event==4.6
zope.interface==5.5.2
